plugins {
    id 'java-library'
}

group = 'com.ktotopawel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.5.32")
    api("org.jdbi:jdbi3-core:3.53.0")
    api("org.jdbi:jdbi3-sqlobject:3.53.0")
    api("org.jdbi:jdbi3-postgres:3.53.0")
    api("com.zaxxer:HikariCP:7.0.2")
    api("tools.jackson.core:jackson-core:3.1.1")
    api("org.jdbi:jdbi3-json:3.53.0")
    api("org.jdbi:jdbi3-jackson3:3.53.0")
}

test {
    useJUnitPlatform()
}