plugins {
    id 'java'
}

group = 'com.ktotopawel'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.javalin:javalin:7.2.2")
    implementation("ch.qos.logback:logback-classic:1.5.32")
    implementation project(":conveyor-core")
    implementation("org.postgresql:postgresql:42.7.11")
}

test {
    useJUnitPlatform()
}