plugins {
    id 'java'
    id 'application'
}

group = 'com.ktotopawel'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.5.32")
    implementation project(':conveyor-core')
}

application {
    mainClass = 'com.ktotopawel.Main'
}

test {
    useJUnitPlatform()
}